[config]
# Configure your access and secret key
access_key=XXXXXXXXXXXXXXXXX
secret_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Hosted zone of your Route53 domain
hosted_zone=XXXXXXXXXXXXXX
# AWS Region - Default=us-east-1
region=us-east-1
# Device to get local ip - Default=eth0
ifname=eth0
# Url domain you wish create/update on Route53
internal_dns=intdns.domain.com
external_dns=extdns.domain.com
